user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
        listen       80;
        server_name  localhost;

        proxy_read_timeout 60s;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /ws {
            return 302 /ws/;
        }

        location /ws/ {
            proxy_pass http://node_application:81/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }
    }

}
